version: 2.2
orbs:
  docker: circleci/docker@2.8.2
workflows:
  build-and-publish-docker-image:
    jobs:
      - docker/publish:
          docker-password: $DOCKERHUB_PASSWORD
          docker-username: $DOCKERHUB_USERNAME
          image: tomatos38/tp1-nodejs
          tag: 0.1.$CIRCLE_BUILD_NUM